/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: 
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p";
const net = "n";
const wall = "w";
const fish = "f";


setLegend(
  [ player, bitmap`
................
................
.......000......
.......0.0......
......0..0......
......0...0.0...
....0003.30.0...
....0.0...000...
....0.05550.....
......0...0.....
.....0....0.....
.....0...0......
......000.......
......0.0.......
.....00.00......
................` ],
  [ net, bitmap`
................
.00.00.00.00.00.
................
.0............0.
.0............0.
................
.0............0.
.0............0.
................
.0............0.
.0............0.
................
.0............0.
.0............0.
................
.00.00.00.00.00.`],
  [ wall, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ fish, bitmap`
................
................
........77......
..7...77..7.....
.5.7.7.....57...
..5.5..H...5.7..
...5...H...5.07.
...5...H...5..7.
..5.5..H...5.7..
.5.7.7.....57...
..7...77..7.....
........77......
................
................
................
................`],
)

setSolids([])

let level = 0
const levels = [
  map`
p.
..`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})

onInput("s", () => {
  getFirst(player).y += 1
})

afterInput(() => {
  
})
